[Unit]
Description=Priologic Elasticsearch Server
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=30s
ExecStartPre=-/usr/bin/docker stop elasticsearch
ExecStartPre=-/usr/bin/docker rm elasticsearch
ExecStart=/usr/bin/docker run --name elasticsearch -p 9200:9200 -p 9300:9300 -v /data/elastic/elasticsearch:/data -v /data/elastic/elasticsearch/etc:/etc/elasticsearch -v /var/log/elastic/elasticsearch:/var/log priologic/elasticsearch /local/bin/elasticsearch -Des.config=/etc/elasticsearch/elasticsearch.yaml
ExecStop=-/usr/bin/docker stop elasticsearch

[Install]
WantedBy=multi-user.target

